
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to GenericObject’s documentation! &#8212; GenericObject 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GenericObject 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GenericObject">
<span id="welcome-to-genericobject-s-documentation"></span><h1>Welcome to GenericObject’s documentation!<a class="headerlink" href="#module-GenericObject" title="Permalink to this headline">¶</a></h1>
<p>Authors : Antoine Boucher
GenericObject class</p>
<dl class="class">
<dt id="GenericObject.GenericObject">
<em class="property">class </em><code class="sig-prename descclassname">GenericObject.</code><code class="sig-name descname">GenericObject</code><span class="sig-paren">(</span><em class="sig-param">arg1</em>, <em class="sig-param">arg2</em>, <em class="sig-param">arg3=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenericObject.html#GenericObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GenericObject.GenericObject" title="Permalink to this definition">¶</a></dt>
<dd><p>This a Generic Object to show the basic of sphinx documentation</p>
<dl class="method">
<dt id="GenericObject.GenericObject.arg3">
<em class="property">property </em><code class="sig-name descname">arg3</code><a class="headerlink" href="#GenericObject.GenericObject.arg3" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the &#64;property arg3</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>arg3 value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GenericObject.GenericObject.cool_dictionary_method">
<code class="sig-name descname">cool_dictionary_method</code><span class="sig-paren">(</span><em class="sig-param">arg1=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenericObject.html#GenericObject.cool_dictionary_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GenericObject.GenericObject.cool_dictionary_method" title="Permalink to this definition">¶</a></dt>
<dd><p>This method make a cool dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg1</strong> (<em>str</em>) – what to put in the cool dictionary</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cool dictionary containing cool shit</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;cool_str&#39;</span><span class="p">:</span> <span class="s1">&#39;shit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cool_int&#39;</span><span class="p">:</span> <span class="mi">42</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GenericObject.GenericObject.cool_dictionary_raise_method">
<em class="property">static </em><code class="sig-name descname">cool_dictionary_raise_method</code><span class="sig-paren">(</span><em class="sig-param">arg1</em>, <em class="sig-param">arg2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenericObject.html#GenericObject.cool_dictionary_raise_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GenericObject.GenericObject.cool_dictionary_raise_method" title="Permalink to this definition">¶</a></dt>
<dd><p>This method make a cool dictionary and raise error if the value of the args is invalid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>str</em>) – a cool string to put in cool dictionary</p></li>
<li><p><strong>arg2</strong> (<em>int</em>) – a cool int to put in cool dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if the arg1 is not a str</p></li>
<li><p><strong>ValueError</strong> – if the arg1 is not a int</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>cool dictionary containing cool shit</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;cool_str&#39;</span><span class="p">:</span> <span class="s1">&#39;shit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cool_int&#39;</span><span class="p">:</span> <span class="mi">42</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GenericObject.GenericObject.cool_dictionary_static_method">
<em class="property">static </em><code class="sig-name descname">cool_dictionary_static_method</code><span class="sig-paren">(</span><em class="sig-param">arg1='shit'</em>, <em class="sig-param">arg2=42</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenericObject.html#GenericObject.cool_dictionary_static_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GenericObject.GenericObject.cool_dictionary_static_method" title="Permalink to this definition">¶</a></dt>
<dd><p>This method make a cool dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>str</em>) – a cool string to put in cool dictionary</p></li>
<li><p><strong>arg2</strong> (<em>int</em>) – a cool int to put in cool dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cool dictionary containing cool shit</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;cool&#39;</span><span class="p">:</span> <span class="n">arg1</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GenericObject.GenericObject.cool_stuff_for_dict_method">
<code class="sig-name descname">cool_stuff_for_dict_method</code><span class="sig-paren">(</span><em class="sig-param">cool_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GenericObject.html#GenericObject.cool_stuff_for_dict_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GenericObject.GenericObject.cool_stuff_for_dict_method" title="Permalink to this definition">¶</a></dt>
<dd><p>This method get the cool stuff in a cool dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cool_dict</strong> – <p>a cool dictionary containing cool shit</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;cool_str&#39;</span><span class="p">:</span> <span class="s1">&#39;shit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cool_int&#39;</span><span class="p">:</span> <span class="mi">42</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing the cool stuff in the cool dict</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;shit&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to GenericObject’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GenericObject 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Antoine Boucher.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>