
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GenericObject &#8212; GenericObject 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenericObject 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GenericObject</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Authors : Antoine Boucher</span>
<span class="sd">GenericObject class</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Futures and six</span>

<span class="c1"># Built-in/Generic Imports</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="c1"># Libs</span>
<span class="c1"># Own modules</span>

<span class="c1"># TODO add more STUFF</span>
<div class="viewcode-block" id="GenericObject"><a class="viewcode-back" href="../index.html#GenericObject.GenericObject">[docs]</a><span class="k">class</span> <span class="nc">GenericObject</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This a Generic Object to show the basic of sphinx documentation&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor for GenericObject</span>

<span class="sd">        :param arg1: use in the cool key in the cool dictionary</span>
<span class="sd">        :type arg1: str</span>
<span class="sd">        :param arg2: use to create cool dictionary</span>
<span class="sd">        :type arg2: int</span>
<span class="sd">        :param arg3: random object use to show @property</span>
<span class="sd">        :type arg3: object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arg1</span> <span class="o">=</span> <span class="n">arg1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arg2</span> <span class="o">=</span> <span class="n">arg2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arg3</span> <span class="o">=</span> <span class="n">arg3</span>

<div class="viewcode-block" id="GenericObject.cool_dictionary_method"><a class="viewcode-back" href="../index.html#GenericObject.GenericObject.cool_dictionary_method">[docs]</a>    <span class="k">def</span> <span class="nf">cool_dictionary_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method make a cool dictionary</span>

<span class="sd">        :param arg1: what to put in the cool dictionary</span>
<span class="sd">        :type arg1: str</span>
<span class="sd">        :return: cool dictionary containing cool shit</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            {</span>
<span class="sd">                &#39;cool_str&#39;: &#39;shit&#39;,</span>
<span class="sd">                &#39;cool_int&#39;: 42</span>
<span class="sd">            }</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">arg1</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="n">arg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">arg</span> <span class="o">=</span> <span class="n">arg1</span>

        <span class="n">cool_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;cool_str&#39;</span><span class="p">:</span> <span class="n">arg</span><span class="p">,</span>
            <span class="s1">&#39;cool_int&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg2</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">cool_dict</span></div>

<div class="viewcode-block" id="GenericObject.cool_dictionary_static_method"><a class="viewcode-back" href="../index.html#GenericObject.GenericObject.cool_dictionary_static_method">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">cool_dictionary_static_method</span><span class="p">(</span><span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;shit&#39;</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method make a cool dictionary</span>

<span class="sd">        :param arg1: a cool string to put in cool dictionary</span>
<span class="sd">        :type arg1: str</span>
<span class="sd">        :param arg2: a cool int to put in cool dictionary</span>
<span class="sd">        :type arg2: int</span>
<span class="sd">        :return: cool dictionary containing cool shit</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            {&#39;cool&#39;: arg1}</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cool_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;cool_str&#39;</span><span class="p">:</span> <span class="n">arg1</span><span class="p">,</span>
            <span class="s1">&#39;cool_int&#39;</span><span class="p">:</span> <span class="n">arg2</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">cool_dict</span></div>

<div class="viewcode-block" id="GenericObject.cool_dictionary_raise_method"><a class="viewcode-back" href="../index.html#GenericObject.GenericObject.cool_dictionary_raise_method">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">cool_dictionary_raise_method</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method make a cool dictionary and raise error if the value of the args is invalid</span>

<span class="sd">        :param arg1: a cool string to put in cool dictionary</span>
<span class="sd">        :type arg1: str</span>
<span class="sd">        :raise ValueError: if the arg1 is not a str</span>
<span class="sd">        :param arg2: a cool int to put in cool dictionary</span>
<span class="sd">        :type arg2: int</span>
<span class="sd">        :raise ValueError: if the arg1 is not a int</span>
<span class="sd">        :return: cool dictionary containing cool shit</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            {</span>
<span class="sd">                &#39;cool_str&#39;: &#39;shit&#39;,</span>
<span class="sd">                &#39;cool_int&#39;: 42</span>
<span class="sd">            }</span>

<span class="sd">        :rtype: dict</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Please put a str in the arg1 parameter. currently: </span><span class="si">{type}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">arg1</span><span class="p">)))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg2</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Please put a int in the arg2 parameter. currently: </span><span class="si">{type}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">arg2</span><span class="p">)))</span>
        <span class="n">cool_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;cool_str&#39;</span><span class="p">:</span> <span class="n">arg1</span><span class="p">,</span>
            <span class="s1">&#39;cool_int&#39;</span><span class="p">:</span> <span class="n">arg2</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">cool_dict</span></div>

<div class="viewcode-block" id="GenericObject.cool_stuff_for_dict_method"><a class="viewcode-back" href="../index.html#GenericObject.GenericObject.cool_stuff_for_dict_method">[docs]</a>    <span class="k">def</span> <span class="nf">cool_stuff_for_dict_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cool_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method get the cool stuff in a cool dict</span>

<span class="sd">        :param cool_dict: a cool dictionary containing cool shit</span>

<span class="sd">            .. code-block:: python</span>

<span class="sd">                {</span>
<span class="sd">                    &#39;cool_str&#39;: &#39;shit&#39;,</span>
<span class="sd">                    &#39;cool_int&#39;: 42</span>
<span class="sd">                }</span>

<span class="sd">        :type cool_dict:</span>
<span class="sd">        :return: tuple containing the cool stuff in the cool dict</span>

<span class="sd">            .. code-block:: python</span>

<span class="sd">                (&#39;shit&#39;, 42)</span>

<span class="sd">        :rtype: tuple</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arg1</span> <span class="o">=</span> <span class="n">cool_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cool_str&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arg2</span> <span class="o">=</span> <span class="n">cool_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cool_int&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg2</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">arg3</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Getter for the @property arg3</span>

<span class="sd">        :return: arg3 value</span>
<span class="sd">        :rtype: object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg3</span>

    <span class="nd">@arg3</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">arg3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Setter for the @property arg3</span>

<span class="sd">        :param arg: the new value of the self._arg3</span>
<span class="sd">        :type: object</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_arg3</span> <span class="o">=</span> <span class="n">arg</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;overwriting the __str__ function to be more accurate with the GenericObject used by__repr__&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="s1">&#39;&lt;GenericObject (arg1: </span><span class="si">{arg1}</span><span class="s1">, arg2: </span><span class="si">{arg2}</span><span class="s1">, arg3: </span><span class="si">{arg3}</span><span class="s1">)&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">arg1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_arg3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;the __str__ function&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GenericObject 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Antoine Boucher.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>